# Расписание на 3 предмета в день
# Старт: 1 июля 2026 (среда), первая неделя — нечётная (Н)
СЕМЕСТР=2026-07-01; ПЕРВАЯ_НЕДЕЛЯ=Н

# День; Пара; Предмет; Группа; Ч/Н
# ЧН — каждую неделю, Ч — чётные, Н — нечётные
Понедельник; 1; Математика; ИС-11; Ч
Понедельник; 2; Программирование; ИС-11; Н
Понедельник; 3; Базы данных; ПО-21; ЧН

Вторник; 1; Программирование; ИС-11; Ч
Вторник; 2; Базы данных; ПО-21; Н
Вторник; 3; Математика; ИС-11; ЧН

Среда; 1; Базы данных; ПО-21; Ч
Среда; 2; Математика; ИС-11; Н
Среда; 3; Программирование; ИС-11; ЧН

Четверг; 1; Математика; ИС-11; Ч
Четверг; 2; Программирование; ИС-11; Н
Четверг; 3; Базы данных; ПО-21; ЧН

Пятница; 1; Программирование; ИС-11; Ч
Пятница; 2; Базы данных; ПО-21; Н
Пятница; 3; Математика; ИС-11; ЧН
